html, body
	width: 100%
	height: 100%
body
	background: url('../images/background.jpg') no-repeat
	background-size: cover
	background-attachment: fixed
	font-family: arial, sans-serif
	color: #333333
	font-size: 12px
	font-weight: 400

.articles-container
	padding: 160px 100px 120px
	text-align: center
.row
	overflow: auto
	display: inline-block
	margin: auto
	&:not(:first-child)
		margin-top: 50px