$break-small0: 320px;
$break-small: 479px;
$break-md: 768px;
$break-md2: 1024px;
$break-large: 1224px;

=resp($media)

    @if $media == pho
        @media only screen and (max-width: $break-md - 1)
            @content
    
    @else if $media == tab 
        @media only screen and (min-width: $break-md)  and (max-width: $break-md2 - 1)
            @content
    
    @else if $media == device
        @media only screen and (max-width: $break-large - 1)
            @content

    @else if $media == desktop
        @media only screen and (min-width: $break-large)
            @content